<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="?android:attr/listChoiceIndicatorSingle"
            android:title="Circulos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/btn_default_small"
            android:title="Cuadrados" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Figuras" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_media_play"
            android:title="Reproductor" />
    </group>



</menu>
